.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px; /* Optional: Spacing between the cards */
  width: 100%;
}

/* @media only screen and (max-width: 700px) {
  .card-list {
    flex-direction: column;
  }
} */
